<!DOCTYPE html>
<html>

<head>
<h1>Football Database</h1>

<hr>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
h1 {
  background-color: #1669FC;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  float: center;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: #3C3C3C;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #1CB3FF;
}

</style>

<ul>
   <li style="float:center"><a class="active" href="#Player Database">Player Database</a></li>
   <li style="float:center"><a class="active" href="#Team Database">Team Database</a></li>
   <li style="float:center"><a class="active" href="#Matchup">Matchup</a></li>
   <li style="float:right"><a class="active" href="#Account">Acoount</a></li>
   <li style="float:center"><a class="active" href="#Fantasy Football?">Fantasy Football?</a></li>
</ul>
	



</body>

</html>