
 <!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;

}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Fantasy Football Database</h1>
  <p>Andrew Rodrigues</p>
</div>

<div class="topnav">
  <a href="index.html">Player Database</a>
  <a href="matchup.html">Matchup</a>
  <a href="#">Info</a>
  <a href="#">Links</a>
  <a href="#" style="float:right">Account</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>What is Fantasy Football</h2>
      <h5>How Fantays Football Allows You to Earn Money While Having Fun , Jan 15, 2020</h5>
      <img src="ff.jpg" alt="ff" style="width:450px">
     
      <p style="float:right"></p>
    </div>
    <div class="card">
      <h2>How We Are Different</h2>
      <h5>The Differing Factors Provided, Jan 15, 2020</h5>
     <img src="NFL.jpg" alt="NFL" style="width:450px">
      <p style="float:right"></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2></h2>
      <p></p>
    </div>
    <div class="card">
      <h3>Popular Players</h3>
     <img src="CM1.jpg" alt="NFL" style="width:250px">
     <img src="TB.jpg" alt="NFL" style="width:250px">
     <img src="MT.jpg" alt="NFL" style="width:250px">
    </div>
  </div>
</div>

<div class="footer">
  <h2>External Links</h2>
</div>

</body>
</html>
