 <!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;

}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<div class="header">
  <h1>COVID-19 in Ontario</h1>
  <p>Andrew Rodrigues</p>
</div>

<div class="topnav">
  <a href="pandemichome.html">Home</a>
  <a href="ontario.html">Ontario</a>
  <a href="health.html">Health / Safety</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <h1>INFORMATION</h1>
    <img src="cases.jpg" alt="ff" style="width:750px">
    <img src="overtime.jpg" alt="ff" style="width:750px">
    <img src="new.jpg" alt="ff" style="width:750px">
    <img src="allcases.jpg" alt="ff" style="width:550px">
    <div class="card">

     
      <p style="float:right"></p>
    </div>  
  
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>Ontario has recorded 387 new cases of COVID-19 in the province and has added 61 new deaths, health officials confirm.

The total number of confirmed cases in the province now stands at 18,310. Ontario has recorded 1,361 COVID-19 deaths.

This is the second day in a row where Ontario has confirmed less than 400 cases of the virus in a single-day. On Monday, Ontario reported another 370 cases of the virus. </h3>

<h3>Current emergency orders include the closure of outdoor playgrounds, play structures and equipment, public swimming pools and outdoor water facilities, as well as bars and restaurants except for takeout and delivery. Additionally, there continues to be restrictions on social gatherings of more than five people, and staff redeployment rules remain in place for long-term care homes and congregate settings like retirement homes and women's shelters.

"We are extending these emergency orders to protect the health and safety of all individuals and families as we begin to gradually and safely reopen our province," said Premier Doug Ford. "To build on the progress we have made to contain COVID-19, people should continue to follow these simple public health guidelines, practise physical distancing, wear a mask when it is a challenge to physical distance, and wash their hands regularly. If you think you have COVID-19 or may have been exposed to the virus, go to an assessment centre and get tested. Please stay safe."

The following emergency orders have been extended until June 9, 2020: </h3>
      <p></p>
    </div>
    <div class="card">
 
    </div>
  </div>
</div>

<div class="center">
    <div class="card">
      <h2> Summary </h2>
      <h4>Note: 223 cases did not specify male or female. 15 cases had an unknown age.

There are 26,483 confirmed cases of COVID-19 in Ontario reported to date. This represents an increase of 292 confirmed cases from the previous report. 
43.2% of cases are male, 56% are female. 
40.6% of cases are 60 years of age and older. 
Greater Toronto Area public health units account for 65.3% of cases. 
 12.5% of cases were hospitalized. 
 2,155 deaths have been reported (please note there may be a reporting delay for deaths). This is an increase of 32 deaths from the previous report. 
 298 outbreaks have been reported in long-term care homes. This is an increase of 1 outbreak from the previous report.  </h4>

<h4>Ontario is working with its partners in the health care system implementing a robust plan to monitor for, detect and, if needed, isolate any cases of the 2019 novel coronavirus. The Ministry of Health is taking several steps to ensure the health and safety of Ontarians. This includes:

enacting a declaration of emergency to help stop the spread and keep people safe
monitoring hospitals for potential cases of the virus in individuals with travel history to areas under a travel health advisory for COVID-19
adding the 2019 novel coronavirus as a designated disease reportable under Ontario's public health legislation, enabling local public health units to quickly and effectively take all necessary measures to investigate, complete lab tests and do case and contact management to prevent and control further spread of the infection
ongoing planning with federal and provincial/territorial partners and readiness to coordinate with other provinces/territories
through the work of the Command Table, refining and finalizing plans for the implementation of enhanced measures to ensure the province continues to be prepared to respond quickly and effectively to any scenario, including:
enhanced access to screening
expanding lab-testing capacity
implementing new initiatives to keep the public and frontline workers safe </h4>

    </div>

    </div>
  </div>

<div class="right">
    <div class="card">
      <h1> Map </h1>
      <img src="ocovid.jpg" alt="ff" style="width:650px">

</div>

  </div>
  </div>

<div class="footer">
  <h2>Resources</h2>
  <h5>LePan, Nicholas. "Visualizing The History Of Pandemics". Visual Capitalist, 2020, https://www.visualcapitalist.com/history-of-pandemics-deadliest/. Accessed 26 May 2020. </h5>
  <h5>Walsh, Bryan. "Covid-19: The History Of Pandemics". Bbc.Com, 2020, https://www.bbc.com/future/article/20200325-covid-19-the-history-of-pandemics. Accessed 26 May 2020. </h5>
  <h5>"WHO | The Classical Definition Of A Pandemic Is Not Elusive". Www9.Who.Int, 2020, http://www9.who.int/bulletin/volumes/89/7/11-088815/en/. Accessed 26 May 2020. </h5>
  <h5>Dobrzyn, Erin. "Health Authorities Warn Of Coronavirus Scam Posing As Map Of COVID-19 Cases". WKMG, 2020, https://www.clickorlando.com/news/local/2020/03/13/health-authorities-warn-of-coronavirus-scam-posing-as-map-of-covid-19-cases/. Accessed 26 May 2020. </h5>
  <h5> </h5>
</div>

</body>







</html>