
 <!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  text-align: center;
}

.center {
  float: left;
  width: 50%;
}

.right {
  float: left;
  width: 50%;
  text-align: center;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;




}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Understanding and Dealing with COVID-19</h1>
  <p>Andrew Rodrigues</p>
</div>

<div class="topnav">
  <a href="ontario.html">Ontario</a>
  <a href="health.html">Health / Safety</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <h1>Timeline</h1>
    <img src="timeline.jpg" alt="ff" style="width:850px">
    <div class="card">

     
      <p style="float:right"></p>
    </div>  
    <div class="card">

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>A pandemic is an epidemic occurring on a scale that crosses international boundaries, usually affecting people on a worldwide scale. A disease or condition is not a pandemic merely because it is widespread or kills many people; it must also be infectious. For instance, cancer is responsible for many deaths but is not considered a pandemic because the disease is neither infectious nor contagious.</h3>
      <p></p>
    </div>
    <div class="card">
 
    </div>
  </div>
</div>

<div class="center">
    <div class="card">
      <h4> Here are some of the major pandemics that have occurred over time: </h4>
      <p>Antonine Plague  165-180 Believed to be either smallpox or measles 5M </p>
      <p>Japanese smallpox epidemic 735-737 Variola major virus 1M </p>
      <p>Plague of Justinian  541-542 Yersinia pestis bacteria / Rats, fleas  30-50M </p>
      <p>Black Death  1347-1351 Yersinia pestis bacteria / Rats, fleas  200M </p>
      <p>New World Smallpox Outbreak  1520 – onwards  Variola major virus 56M </p>
      <p>Great Plague of London 1665  Yersinia pestis bacteria / Rats, fleas  100,000 </p>
      <p>Italian plague 1629-1631 Yersinia pestis bacteria / Rats, fleas  1M </p>
      <p>Cholera Pandemics 1-6  1817-1923 V. cholerae bacteria  1M+ </p>
      <p>Third Plague 1885  Yersinia pestis bacteria / Rats, fleas  12M (China and India) </p>
      <p>Yellow Fever Late 1800s  Virus / Mosquitoes  100,000-150,000 (U.S.) </p>
      <p>Russian Flu  1889-1890 Believed to be H2N2 (avian origin)  1M </p>
      <p>Spanish Flu  1918-1919 H1N1 virus / Pigs 40-50M </p>
      <p>Asian Flu  1957-1958 H2N2 virus  1.1M </p>
      <p>Hong Kong Flu  1968-1970 H3N2 virus  1M </p>
      <p>HIV/AIDS 1981-present  Virus / Chimpanzees 25-35M </p>
      <p>Swine Flu  2009-2010 H1N1 virus / Pigs 200,000 </p>
      <p>SARS 2002-2003 Coronavirus / Bats, Civets  770 </p>
      <p>Ebola  2014-2016 Ebolavirus / Wild animals 11,000 </p>
      <p>MERS 2015-Present  Coronavirus / Bats, camels  850 </p>
      <p>COVID-19 2019-Present  Coronavirus – Unknown (possibly pangolins)  345,700 (Johns Hopkins University estimate as of 8:32am PT, May 25, 2020) </p>

    </div>

    </div>
  </div>

<div class="right">
    <div class="card">
      <h1> Map </h1>
      <img src="map.jpg" alt="ff" style="width:650px">

</div>

  </div>
  </div>

<div class="footer">
  <h2>Resources</h2>
  <h5>LePan, Nicholas. "Visualizing The History Of Pandemics". Visual Capitalist, 2020, https://www.visualcapitalist.com/history-of-pandemics-deadliest/. Accessed 26 May 2020. </h5>
  <h5>Walsh, Bryan. "Covid-19: The History Of Pandemics". Bbc.Com, 2020, https://www.bbc.com/future/article/20200325-covid-19-the-history-of-pandemics. Accessed 26 May 2020. </h5>
  <h5>"WHO | The Classical Definition Of A Pandemic Is Not Elusive". Www9.Who.Int, 2020, http://www9.who.int/bulletin/volumes/89/7/11-088815/en/. Accessed 26 May 2020. </h5>
  <h5>Dobrzyn, Erin. "Health Authorities Warn Of Coronavirus Scam Posing As Map Of COVID-19 Cases". WKMG, 2020, https://www.clickorlando.com/news/local/2020/03/13/health-authorities-warn-of-coronavirus-scam-posing-as-map-of-covid-19-cases/. Accessed 26 May 2020. </h5>
  <h5> </h5>
</div>

</body>

</html>